# unpdf_logs_ms

./: docker-compose.yml  unpdf_logs_ms.sln
unpdf_logs_ms/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  unpdf_logs_ms.csproj
unpdf_logs_ms/Controllers/: LogsController.cs  WeatherForecastController.cs
unpdf_logs_ms/Models/: Log.cs  unpdf_logs_db_settings.cs
unpdf_logs_ms/Properties/: launchSettings.json
unpdf_logs_ms/Services/: LogsService.cs  RabbitLogsApi.cs
unpdf_logs_mysql.Data/: Mysqlconfig.cs
unpdf_logs_mysql.Model/: Log.cs
